# coding: utf8

import json

VERSION = '1.1'

messages = {
    'start': '👋',
    'ru': {
        'chosen_language': 'Привет! Ты выбрал русский язык. Чтобы изменить его в дальнейшем - напиши команду /language. Теперь еще раз напиши /start, чтобы получить доступ к боту',
        'start': 'Привет! Я твой новый помощник в чате! Чтобы использовать меня на полную, добавь меня в подконтрольную тебе группу, выдай все права (последний необязателен) и напиши сюда /help',
        'help': 'Итак, мои команды написаны ниже: \n' \
                '/start - Начинает диалог с ботом\n' \
                '/help - Выводит это сообщение\n'
                '/about - Выводит контакты разработчика и дополнительную информацию\n'
                '/sticker_ban - Банит стикер и удаляет все сообщения, содержащие его, пока один из администраторов его не разбанит. Доступно только администраторам\n'
                '/sticker_unban - Разбанивает стикер и прекращает его удаление. Доступно только администраторам\n'
                '/ro - Запрещает пользователю писать на некоторое время. Поддерживаемые параметры: секунды (s), минуты (m), часы (h) и дни (d). Если команда отправлена без параметров, то автоматически выдается запрет на 1 минуту\n'
                '/ping - Проверяет доступность бота. Работает везде и доступна для всех. Если бот не ответил на нее в течение первых 5 секунд - либо конкретно сейчас обрабатывается множество других сообщений, либо что-то случилось с сервером',
        'about': 'Бот написан с нуля [Форденом](tg://user?id=303986717) и поддерживается в одиночку \n'
                 'Отдельная благодарность каналу @Obzorchik за информационное сотрудничество и поддержку'
    },
    'en': {
        'chosen_language': "Hi! You've chosen English language. To change it, send command /language. Now send me /start again",
        'start': 'IN PROGRESS',
        'help': 'IN PROGRESS',
        'about': 'IN PROGRESS'
    },
    'uz': {
        'chosen_language': "Salom! O'zbek tili hali tayyor emas. Iltimos foydalanish rus.",
        'start': 'rivojlantirish ostida',
        'help': 'rivojlantirish ostida',
        'about': 'rivojlantirish ostida'
    }
}
